{
  "manifest_version": 3,
  "name": "jisilu-deck",
  "version": "0.4.1",
  "description": "在集思录可转债与 QDII 列表维护浏览器本地自选，并标记待购可转债。",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://www.jisilu.cn/web/data/cb/*",
        "https://www.jisilu.cn/data/*"
      ],
      "js": [
        "src/content/watchlist-store.js",
        "src/content/page-adapter.js",
        "src/content/main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
